# VictorKrogh.Services

./: README.md  VictorKrogh.Services.sln
.github/workflows/: release.yml
VictorKrogh.Services/: ServiceBase.cs  VictorKrogh.Services.csproj
VictorKrogh.Services.Abstractions/: IService.cs  VictorKrogh.Services.Abstractions.csproj
