<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>VictorKrogh.Services</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Version Condition="'$(Version)' == ''">0</Version>
		<PackageVersion>$(Version)-dev-build</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Version Condition="'$(Version)' == ''">0</Version>
		<PackageVersion>$(Version)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VictorKrogh.Services.Abstractions</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/VictorKroghDotNet/VictorKrogh.Services</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
